spring.application.name=asset

server.port=5000
spring.datasource.name=asset
spring.datasource.url=jdbc:mysql://localhost:3306/asset
spring.datasource.username=root
spring.datasource.password=bail
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



